# Configuration file for ansible.
# See http://docs.ansible.com/ansible/latest/intro_configuration.html

[defaults]
roles_path = .ansible/roles

# Do not display warnings about uv managed Python installation.
interpreter_python = auto_silent

# Use pipelining.
pipelining = true

# Configure warnings and errors.
deprecation_warnings = true
error_on_undefined_vars = true
inventory_unparsed_warning = false
localhost_warning = false
system_warnings = true

# Better message for {{ ansible_managed }} string.
ansible_managed = This file is managed by Ansible. Manual changes are likely to be overwritten !

[diff]
always = true
